GPage = 0, 0, 0, 0, C
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 64, 64, 957, 460, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 96, 96, 989, 492, C
EmeraldWindow = 0, 0, 0, 0, C, 128, 128, 1021, 524, C
GSysPage = 0, 0, 0, 0, C
Core = 32, 32, 925, 428, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 96, 96, 989, 492, Z, 64, 64, 957, 460, C
MainPage = 128, 128, 1021, 524, 
