GPage = 64, 64, 989, 412, 
Gdiplus = 75, 75, 1193, 595, 
Bass = 0, 0, 0, 0, C
GCore = 192, 192, 1085, 588, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 64, 64, 957, 460, 
GMusicList = 100, 100, 1193, 703, 
GSaving = 25, 25, 1156, 602, 
BMEA_Engine = 75, 75, 1326, 594, 
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 64, 64, 957, 460, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 96, 96, 989, 492, C
EmeraldWindow = 0, 0, 0, 0, C, 128, 128, 1021, 524, C
GSysPage = 50, 50, 1301, 569, 
Core = -236, 266, 657, 662, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 1131, 577, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 96, 96, 989, 492, , 64, 64, 957, 460, C
MainPage = 128, 128, 1021, 524, 
Randoms = 100, 100, 546, 523, 
FlyPage = 0, 0, 893, 396, 
PersonPage = 64, 64, 957, 460, 
Piano = 75, 75, 1168, 678, 
ReportPage = 125, 125, 1218, 728, 
